{
  "name": "@cognum/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "app:deploy": "nx build app --prod && firebase deploy --only hosting",
    "core:build": "nx build core --prod --generatePackageJson && xcopy .\\apps\\core\\app.yaml .\\dist\\apps\\core\\app.yaml /F /Y",
    "core:deploy": "npm run core:build && gcloud app deploy dist/apps/core/app.yaml",
    "chat:build": "nx build chat --prod --generatePackageJson && xcopy .\\apps\\chat\\chat.yaml .\\dist\\apps\\chat\\chat.yaml /F /Y",
    "chat:deploy": "npm run chat:build && gcloud app deploy dist/apps/chat/chat.yaml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.1.0",
    "@angular/common": "~16.1.0",
    "@angular/compiler": "~16.1.0",
    "@angular/core": "~16.1.0",
    "@angular/forms": "~16.1.0",
    "@angular/material": "^16.1.6",
    "@angular/platform-browser": "~16.1.0",
    "@angular/platform-browser-dynamic": "~16.1.0",
    "@angular/router": "~16.1.0",
    "@google-cloud/bigquery": "^7.0.0",
    "@google-cloud/storage": "^6.12.0",
    "ace-builds": "^1.24.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "~4.18.1",
    "faiss-node": "^0.2.2",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "hnswlib-node": "^1.4.2",
    "jsonwebtoken": "^9.0.1",
    "langchain": "^0.0.120",
    "mongoose": "^7.4.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "ngx-cookie-service": "^16.0.0",
    "ngx-markdown": "^16.0.0",
    "ngx-markdown-editor": "^5.3.3",
    "ngx-skeleton-loader": "^8.1.0",
    "pdf-parse": "^1.1.1",
    "peggy": "^3.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.17",
    "ws": "^8.13.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.1.0",
    "@angular-devkit/core": "~16.1.0",
    "@angular-devkit/schematics": "~16.1.0",
    "@angular-eslint/eslint-plugin": "~16.0.0",
    "@angular-eslint/eslint-plugin-template": "~16.0.0",
    "@angular-eslint/template-parser": "~16.0.0",
    "@angular/cli": "~16.1.0",
    "@angular/compiler-cli": "~16.1.0",
    "@angular/language-service": "~16.1.0",
    "@nx/angular": "16.6.0",
    "@nx/cypress": "16.6.0",
    "@nx/esbuild": "16.6.0",
    "@nx/eslint-plugin": "16.6.0",
    "@nx/jest": "16.6.0",
    "@nx/js": "16.6.0",
    "@nx/linter": "16.6.0",
    "@nx/node": "16.6.0",
    "@nx/web": "16.6.0",
    "@nx/workspace": "16.6.0",
    "@schematics/angular": "~16.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bootstrap": "^5.2.6",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "~4.17.13",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "~18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "cypress": "^12.16.0",
    "esbuild": "^0.17.17",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "~13.1.0",
    "nx": "16.6.0",
    "nx-cloud": "16.2.0",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.3"
  }
}
